<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: gray;
            display: flex;
            flex-flow: row wrap;
        }

        div.item {
            background-color: blue;
            color: white;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
            flex-shrink: 1;
            flex-grow: 1;
        }

        div.a {
            flex-grow: 0;
            flex-shrink: 1;
        }

        div.b {
            flex-grow: 2;
            flex-shrink: 0;
        }

        div.c {
            flex-grow: 1;
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item a">A</div>
        <div class="item b">B</div>
        <div class="item c">C</div>
    </div>
</body>
</html>