<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            border: 1px solid darkblue;
            border-radius: 20px;
            padding: 10px;
            width: 400px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>libero, necessitatibus molestias, sit perferendis aliquid amet incidunt nobis error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptate obcaecati rerum beatae blanditiis nostrum earum. Alias, aperiam dolor unde laboriosam dolorum ipsum pariatur obcaecati tempora. Id totam provident impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, qui doloremque optio sapiente voluptate culpa sint temporibus nihil at illum quas delectus impedit ad nobis corrupti amet ea obcaecati quod. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, eaque similique nulla quo laudantium hic laboriosam a numquam animi enim fugiat qui id consequatur unde debitis, accusamus praesentium officia. Qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat a praesentium laudantium necessitatibus pariatur nostrum. Nostrum rerum non omnis repellendus recusandae veniam nisi perferendis minima expedita nihil explicabo, eos molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad perferendis inventore, et dignissimos, itaque tempore, sint non cum esse optio accusamus quidem architecto nobis soluta animi incidunt quisquam magnam distinctio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum quisquam minus debitis quia modi laboriosam repudiandae assumenda dolor corporis sapiente accusantium sint, architecto sed quibusdam quis mollitia tempora in quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea corporis laboriosam blanditiis praesentium harum ipsam deserunt velit suscipit rerum illum ratione perspiciatis molestias, ducimus expedita sapiente corrupti id amet? Tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, quos. Fugit doloribus hic omnis accusamus dolorem magnam quasi atque. Perspiciatis iure aspernatur nemo, consectetur itaque ratione eum repudiandae aliquam soluta! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, ipsa non libero quisquam doloremque totam deleniti velit. Nihil blanditiis dolorem ea ullam voluptates impedit commodi cupiditate inventore. Excepturi, harum accusantium?</p>
    </main>
</body>
</html>