<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+FR+Moderne:wght@100..400&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+FR+Moderne:wght@100..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 500;
            color: black;
        }

        h1 {
            font-family: "Playwrite FR Moderne", serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Playwrite FR Moderne", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus officiis numquam voluptates quia odit voluptas ullam sunt sit in dolorum? Quibusdam eaque blanditiis nemo saepe nostrum at et voluptate laudantium?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium aspernatur, ad consectetur omnis quibusdam nobis soluta. Eaque incidunt temporibus laborum, est praesentium, iste minima aspernatur corporis cumque vel illum consectetur.</p>
</body>
</html>